@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
	margin:0;
	padding:0;
	font-family: 'Poppins', sans-serif;
	box-sizing:border-box;
}
:root{
	--primary-color:black;
	--secondary-color:white;
}
.dark-theme{
	--primary-color:#fff;
	--secondary-color:#1f1f1f;
}
body{
	background-color:var(--secondary-color);
}
.change--color{
	position:relative;
	height:5%;
	width:5%;
}
#icon{
	width:30px;
	cursor:pointer;
}
h1{
	font-size:4rem;
	color:var(--primary-color);
}
h2{
	font-size:3rem;
	color:var(--primary-color);
}
h3{
	font-size:1.4rem;
	color:var(--primary-color);
}
p{
	color:#999;
}
a{
	text-decoration:none;
}
img{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	object-fit:cover;
}
.container{
	padding:5rem;
}
.main{
	max-width:1300px;
	margin:auto;
	padding:0 1rem;
	display:flex;
	background-color:var(--secondary-color);
}

.main--content{
	width:100%;
}

.top--title{
	color:var(--primary-color);
	text-transform:uppercase;
	font-size:.8rem;
	padding:5px 16px;
	border:1px solid var(--primary-color);
	width:fit-content;
	border-radius:2rem;
}

.title{
	margin-top:2rem;
	margin-bottom:3rem;
}
.btn{
	padding:8px 18px;
	background-color:#27e187;
	border-radius:2rem;
	text-align:center;
	font-weight:bold;
	color:#1f1f1f;
	border:2px solid #27e187;
	cursor:pointer;
}

.btn:hover{
	background-color:#1f1f1f;
	color:#27e187;
	transition:.3s;
}

.btn--line{
	padding:8px 18px;
	border-radius:2rem;
	text-align:center;
	font-weight:bold;
	border:2px solid #565656;
	color:#999;
	cursor:pointer;
}

.btn--line:hover{
	background-color:#27e187;
	border-color:#27e187;
	color:#1f1f1f;
	transition:.3s;
}
/* sidemenu */
.sidemenu{
	height:100vh;
	min-width:300px;
	max-width:300px;
	border-right:1px solid #565656;
	border-left:1px solid #565656;
	padding:2rem;
	position:sticky;
	top:0;
	display:flex;
	flex-direction:column;
	justify-content:center;
}

.avatar--cover{
	position:relative;
	height:250px;
	width:100%;
	overflow:hidden;
	border-radius:1rem;
}

.name{
	margin-top:2rem;
	text-align:center;
}

.position{
	margin-top:0.2rem;
	text-align:center;
}
.social--icons{
	display:flex;
	align-items:center;
	justify-content:center;
	gap:0.5rem;
	margin-top:1.6rem;
}
.social--icon{
	height:3rem;
	width:3rem;
	display:flex;
	align-items:center;
	justify-content:center;
	border-radius:100%;
	border:2px solid #565656;
	font-size:1.2rem;
	color:#999;
}

.social--icon:hover{
	color:#27e187;
	border-color:#27e187;
	transition:.3s;
}

.sidemenu .btn{
	margin-top:2rem;
}

.sidemenu .btn--line{
	margin-top:1rem;
}

/* intro */
.intro h1{
	margin-top:2rem;
}

.intro h1 span,
.intro--flex h1,
.title span{
	color:#27e187;
}

.intro--flex--container{
	display:flex;
	align-items:center;
	gap:3rem;
}
.intro--flex--container p{
	margin-top:1rem;
}
.intro--flex{
	display:flex;
	flex-direction:column;
	gap:1rem;
}
/* about */
.about .title{
	margin-top:2rem;
	margin-bottom:2rem;
}

/* education */
.education{
	padding-left:2rem;
	border-left:1px solid #565656;
	padding-bottom:3rem;
	position:relative;
}

.education:last-child{
	padding-bottom:0;
}
.date,.college{
	margin-bottom:0.5rem;
}
.college{
	font-size:0.85rem;
	margin-top:0.4rem;
}
.circle{
	position:absolute;
	height:16px;
	width:16px;
	border-radius:100%;
	background-color:#565656;
	top:4px;
	left:-8px;
}

/* specializations */
.specializations{
	display:grid;
	gap:2rem;
}
.specialization{
	padding:2rem;
	border:1px solid var(--primary-color);
	border-radius:1rem;
}
.projects{
	color:var(--primary-color);
	display:inline-block;
	margin-top:1.5rem;
	text-transform:uppercase;
	font-size:.8rem;
}

/* skills */
.skills{
	display:grid;
	grid-template-columns:repeat(5,1fr);
	grid-gap:.8rem;
	
}
.skill{
	margin-bottom:2rem;
}
.skill h3{
	color:var(--primary-color);
	text-transform:uppercase;
	font-size:1rem;
	padding:5px 16px;
	border:1px solid #27e187;
	width:fit-content;
	border-radius:2rem;
}

/* portfolio */
.portfolio--cards{
	display:flex;
	flex-direction:column;
}
.full--cover{
	position:relative;
	width:100%;
	height:350px;
	overflow:hidden;
	border-radius:1rem;
	border:1px solid var(--primary-color);
	margin-bottom:2rem;
}
.chips{
	position:absolute;
	display:flex;
	align-items:Center;
	gap:.5rem;
	bottom:.5rem;
	left:.5rem;
}

.chip{
	padding:5px 16px;
	background-color:#303030;
	border-radius:2rem;
	font-size:0.8rem;
	color:#fff;
}

/* contact */
.contact--cards{
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-gap:2rem;
}

.contact--card{
	border:2px solid #565656;
	padding:1rem;
	border-radius:1rem;
}
.contact--card i{
	font-size:2rem;
	color:#27e187;
	margin-bottom:1rem;
	display:inline-block;
}

/* responsive */
@media(max-width:1100px){
	.main{
		padding:0;
		display:block;
	}
	.sidemenu{
		position:relative;
		margin:auto;
		border-right:none;
		border-left:none;
		padding:1rem;
	}
}
@media(max-width:720px){
	h1{
		font-size:3rem;
	}
	h2{
		font-size:2rem;
	}
	h3{
		font-size:1.3rem;
	}
	.container{
		padding:2rem;
	}
	.contact--cards{
		grid-template-columns:repeat(2,1fr);
	}
	.intro--flex--container{
		flex-direction:column;
		align-items:start;
		gap:0;
		margin-top:1rem;
	}
	.intro--flex--container h1,.intro--flex--container p{
		margin-top:0;
	}
	.intro--flex--container p{
	margin-top:2.5rem;
	}
	.skills{
	grid-template-columns:repeat(4,1fr);
	}
}
@media(max-width:650px){
	.full--cover{
		width:100%;
		height:250px;
		overflow:hidden;
	}
}
@media(max-width:500px){
	h1{
		font-size:1.9rem;
	}
	h2{
		font-size:1.5rem;
	}
	h3{
		font-size:1.3rem;
	}
	.skills{
		grid-template-columns:repeat(3,1fr);
	}
	.full--cover{
		width:100%;
		height:210px;
		overflow:hidden;
	}
	.contact--cards{
		grid-template-columns:1fr;
	}
	.container{
		padding:1rem;
		padding-block:2.5rem;
	}
}
@media(max-width:360px){
	.skills{
		grid-template-columns:repeat(2,1fr);
	}
	.full--cover{
		width:100%;
		height:100px;
		overflow:hidden;
	}
}